{
  "name": "Procurador Itupeva Cinematic Study",
  "short_name": "Itupeva Study",
  "description": "App premium de estudo para Procurador de Itupeva.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#07111f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
